driver=com.mysql.jdbc.Driver

# dev env
url=jdbc:mysql://localhost:3306/dbusmgr?characterEncoding=utf-8
username=dbusmgr
password=HxP31vevLw9PoiT/
poolMaximumActiveConnections=2
poolMaximumIdleConnections=1
poolPingEnabled=true
poolPingQuery=select 1
poolPingConnectionsNotUsedFor=600000
