bootstrap.servers=[BOOTSTRAP_SERVER_PLACEHOLDER]
collect_url=http://localhost:8081/tarsier-manager/pages/collect/index.html
monitor_url=http://localhost/dashboard/db/schema-statistic-board
alarm_url=http://localhost:8081/tarsier-manager/pages/rules/index.html
stormStartFullScriptPath=localhost:2222/app/dbus/apache-storm-1.0.2/splitter_puller
stormStartIncementScriptPath=localhost:2222/app/dbus/apache-storm-1.0.2/dispatcher_appender